# beacon-detection

./: README.md
droid/: settings.gradle
droid/app/: build.gradle
droid/app/src/androidTest/java/it/chiarani/beacon_detection/: ExampleInstrumentedTest.java
droid/app/src/main/: AndroidManifest.xml
droid/app/src/main/java/it/chiarani/beacon_detection/: AppExecutors.java  BeaconDetectionApp.java  DataRepository.java  MainActivity.java
droid/app/src/main/java/it/chiarani/beacon_detection/adapters/: BeaconAdapter.java  BeaconDataAdapter.java  BeaconDiscoveryAdapter.java  ConnectNordicAdapter.java  FragmentCallback.java  ItemClickListener.java  ItemPropsClickListener.java  NordicDevicesAdapter.java  NordicDevicesPropsAdapter.java
droid/app/src/main/java/it/chiarani/beacon_detection/controllers/: FragmentCallbackType.java  Helpers.java  ScannerController.java
droid/app/src/main/java/it/chiarani/beacon_detection/db/: AppDatabase.java  DataSource.java  NordicEventsConverter.java
droid/app/src/main/java/it/chiarani/beacon_detection/fragments/: BottomNavigationDrawerFragment.java  ConnectNordicFragment.java  DataCollectedFragment.java  DiscoveryListFragment.java  FragmentCallback.java  NordicDeviceDetailFragment.java  SettingsFragment.java
droid/app/src/main/java/it/chiarani/beacon_detection/models/: BeaconData.java  BeaconDevice.java  BeaconItem.java  NordicDevice.java  NordicEvents.java
droid/app/src/main/res/drawable/: background_blue.xml  background_blue_filled.xml  background_red_filled.xml  ic_battery.xml  ic_ble.xml  ic_data.xml  ic_export.xml  ic_filter.xml  ic_gear.xml  ic_menu.xml  ic_search.xml  ic_stop.xml
droid/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_connect_nordic.xml  fragment_data_collected.xml  fragment_discovery_list.xml  fragment_nordic_device_detail.xml  item_beacon.xml  item_connect_nordic.xml  item_data_collected.xml  item_discovery_beacon.xml  item_nordic_device_prop.xml  item_nordic_device_scan.xml
droid/app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml
droid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
droid/app/src/main/res/xml/: fragment_settings.xml
droid/app/src/test/java/it/chiarani/beacon_detection/: ExampleUnitTest.java
(+16 files in other folders)
